defines = -DCHROMIUM_BUILD -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DTOOLKIT_VIEWS=1 -DUSE_ASH=1 -DUSE_AURA=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_OPENSSL=1 -DNO_TCMALLOC -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_EXTENSIONS=1 -DENABLE_CONFIGURATION_POLICY -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_AUTOFILL_DIALOG=1 -DENABLE_WIFI_BOOTSTRAPPING=1 -DENABLE_REMOTING=1 -DENABLE_GOOGLE_NOW=1 -DENABLE_ONE_CLICK_SIGNIN -DENABLE_HIDPI=1 -DENABLE_BACKGROUND=1 -DENABLE_PRE_SYNC_BACKUP -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DNTDDI_VERSION=0x06030000 -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -D_UNICODE -DUNICODE -D_WIN32_WINNT=0x0603 -DWINVER=0x0603 -DNDEBUG
include_dirs = -I../.. -Igen
cflags = /Gy /GS /FS /W4 /WX /wd4018 /wd4127 /wd4251 /wd4351 /wd4355 /wd4503 /wd4611 /wd4100 /wd4121 /wd4244 /wd4481 /wd4505 /wd4510 /wd4512 /wd4610 /wd4996 /MT /O2 /Ob2 /Oy- /Os /Gw /Os /Zi
cflags_c =
root_out_dir = .
target_out_dir = obj/exe
target_output_name = tungsten

build obj/exe/tungsten.main.obj: cxx ../../exe/main.cc

build ./tungsten.exe: link obj/exe/tungsten.main.obj
  ldflags = /OPT$:REF /DEBUG /INCREMENTAL$:NO /MACHINE$:X64 /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /maxilksize$:2147483647 /DYNAMICBASE /DELAYLOAD$:dbghelp.dll /DELAYLOAD$:dwmapi.dll /DELAYLOAD$:shell32.dll /DELAYLOAD$:uxtheme.dll /SUBSYSTEM$:WINDOWS /LIBPATH:f$:/depot_tools/win_toolchain/vs2013_files/win8sdk/Lib/winv6.3/um/x64 /LIBPATH:f$:/depot_tools/win_toolchain/vs2013_files/VC/lib/amd64 /LIBPATH:f$:/depot_tools/win_toolchain/vs2013_files/VC/atlmfc/lib/amd64
  libs = advapi32.lib comdlg32.lib dbghelp.lib delayimp.lib dnsapi.lib gdi32.lib kernel32.lib msimg32.lib odbc32.lib odbccp32.lib ole32.lib oleaut32.lib psapi.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib
  output_extension = .exe
